<!DOCTYPE html>
<head>
    <title>Aissatou's Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
    <link rel="stylesheet" href="Aissatou.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="window page-navigation">
        <div class="title-bar"><div class="title-bar-text">Navigation</div></div>
        <div class="window-body">
          <button id="BTN_WEL">Home</button>
          <button id="BTN_BKG">Education Background</button>
          <button id="BTN_CV">RESUME</button>
          <button id="BTN_SAM">Skills</button>
          <button id="BTN_SCH">Competitions And Projects</button>
          <button id="BTN_SER">Work Experience</button>
          <button id="BTN_CON">Contact Me</button>
          
          <p>This page uses <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
        </div>
      </nav>
      <section class="offset-content">
    
        <section class="window content-view" id="WIN_WEL">
          <div class="title-bar"><div class="title-bar-text">Home</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div><img src="DSC_7266-2.jpg" alt="Photo of Aissatou Diallo"></div>
          <div class="window-body">
            <h2>Home</h2>
            
            <p2>
              Hello, and welcome to  my personal website. My name is Aissatou Diallo but i go by Aisha.<br> I am a student studying Computer science in the software engineering track in the School of Science and Engineering at the University of Missouri—Kansas City.I switch to this major from biology because i love the tech industry. I would love to find a job where i can work on both health and technology or Business and technology.<br> I think a lot in my head so when i'm free i usually think of different applications that can be develop to solve certains issues that we're facing in our lives. I believe that technology can solve many todays problem if it's used efficiently.
              <br>
              <br>
            </p2>
          </div>
        </section>

        <section class="window content-view" id="WIN_CV" hidden="">
          <div class="title-bar"><div class="title-bar-text">RESUME</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
              <br><br>
              <a class ="one" href="Diallo__Aissatou_Resume3.pdf" target = "_blank"> Click here for a PDF version</a>
              <p2>
                  <center><br>
                      Aissatou Diallo <br>
                      Kansas City,Missouri 64110<br>
                      Phone: 816-419-1208<br>
                      Email: ad5fh@umsystem.edu<br>
                  </center>
              </p2>
              	
        </section>

        <section class="window content-view" id="WIN_BKG" hidden="">
          <div class="title-bar"><div class="title-bar-text">Education Background</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Education Background</h2>
            <p2>
              After i graduated high school in my home country Senegal with a scientific degree, I applied for a visa for the United States to continue my education. When i arrived here ends of 2019, i began my classes spring 2020 where i was only taking English classes to solidify my English speaking as i'm from a non-english speaking country. After taking those classes for only that spring, i started my premed career majoring in biology over the summer 2020.Then after 1 year i decided to switch to computer science because i fell in love with the technology industry.
                <br><br>I started my first year of college in Emporia State University and then i transfer to University of Missouri-Kansas City where i switch my major in fall 2021.

                When i got to UMKC i tried to get involved as much as possible to get experience and have a great college life.<br><br> With that goal in mind i applied to be a student Ambassador, then a tutor and now a research assistant.In addition to that i joined many students organization where some of them i have leadership role which are: ENACTUS, International Roos, African Student Association,Honors College and National Society of Black Engineers.
                
                 <br><br>Currently, I am a senior graduating in December 2023 with a Bachelor of Science in Computer Science with Honors.
            </p2>

        <center>     <h3> Undergraduate Courses </h3>
          <p2> <b>Emporia State University (Bachelor's of Science in Biology): </b> <br><br>
                 Advanced Structure<br>
                 Advanced Speaking Understanding <br>
                 Advanced Reading <br>
                 Advanced Writing <br>
                 Contemporary Cultures (Antr 210)<br>
                 College Algebra (Math 110)<br>
                 Intro Psychology (Psy 100)<br>
                 260 Intro to Entrepreneurship(Bus 260)<br>
                 Chemistry I (Chem 123 )<br>
                 Chemistry I Lab (Chem 124)<br>
                 Composition I (Engl 101)<br>
                 Principles of Biology (Bio 140)<br>
                 Principles of Bio Lab (Bio 141)<br>
                 Chemistry II (Chem 126)<br>
                 Chemistry II Lab (Chem 127)<br>
                 Composition II (Engl 102)<br>
                 Mass Communication (Jo 200)<br>
                 Microbiology (Mc 316)<br>
                 Microbiology Lab (Mc 317)<br>
                 Public Speaking (Sp 101)<br>
                 <br>
                 <b>University of Missouri, Kansas City (Bachelor's of Science in Computer Science):</b><br><br>
                 U.S. History Since 1877 (His 102)<br>
                 Problm Slvng & Prgmg I (Comp Sci 101)<br>
                 Problem Solving/Program Lab I (Comp Sci 101L)<br>
                 Discrete Structures I (Comp Sci 191)<br>
                 Culture through Camera Lens (Gecrt-SS H102)<br>
                 First Semester Experience (Gefse 101)<br>
                 Calculus I (Math 210)<br>
                 Problem Solving/Program Lab II (Comp Sci 201L)<br>
                 Problm Slvng & Prgmg II (Comp Sci 201R)<br>
                 Discrete Structures II (Comp Sci 291)<br>
                 Visual Art & Media Culture (Gecrt-Ah 102)<br>
                 Calculus II (Math 220)<br>
                 Elementary Statistics (Stat 235)<br>
                 Exploring Intersectionality (Gecdv 206)<br>
                 Physics for Scientists and Eng (Physics 240)<br>
                 Comp Sci 281R Intro Cmptr Architecture & Org (Comp Sci 281R)<br>
                 Data Structures (Comp Sci 303)<br>
                 Ethics & Professionalism (Comp Sci 304WI)<br>
                 Data Com. and Networking (Comp Sci 320)<br>
                 Special Topics (Comp Sci 490)<br>
                 Linear Algebra I (Math 300)<br>
                 Applied Probability (COMP SCI 394R)<br>
                 Introduction to Operating Systems (COMP SCI 431)<br>
                 Programming Languages Design & Implementation (COMP SCI 441)<br>
                 Foundations of Software Engineering (COMP SCI 449)<br>
                 Introduction to Database Management Systems (Comp Sci 470)<br>
                 Special Topics: Web Development (COMP SCI 490WD)<br>
                 
                 </p2>

                
                 
              </p2></center> 
          </div>
        </section>

       <section class="window content-view" id="WIN_SAM" hidden="">
          <div class="title-bar"><div class="title-bar-text">Skills</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Skills</h2>
            <p2>Programming Languages: Python, C++, C#, Java, HTML, CSS, Javascript, SQL, Parser<br></p2><br>
            <p2>Tools And Frameworks: Replit, Visual Studio Code, Visual Studio, PostgreSQL, DBeaver,GitHub, Unity, Eclipse, GitLab<br></p2><br>
            
            <p2>Spoken Languages: French, Fulani, Wolof </p2>
            
          </div>
        </section>




        <section class="window content-view"  id="WIN_SCH" hidden="">
          <div class="title-bar"><div class="title-bar-text">Competitions And Projects</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Competitions</h2>
            <p2>Elderly Care(Awarded Honorable Mention)<br>
            <p3>This project was created to participate for a competition at UMKC Campus called "Hack-A-Roo". The goal of this project was to design and propose an app to make it easy for elderly to attend virtual doctor appointments. With two other teammates, i created an AR/VR app using unity and Oculus to make the elderly feel at the hospital and interact with the doctor.<br></p3>
            Sen Health(Awarded Honorable Mention)<br>
            <p3>This project was created to participate for a competition at Emporia State University Campus called "Hult Prize". With other 2 teammates, we designed and proposed a product to improve agriculture in the United States without harming the environment.The goal of the project was to create a natural fertilizer with a plant called Faidherbia Albida based in Senegal
which would both improve agriculture in the United States and create jobs in Senegal.<br></p3>
            </p2>
            <h2>Projects</h2>
            <p2><a class ="two" href="https://github.com/Ad5fh" target = "_blank"> Click here to access my Github repository</a>
            </p2>
            
          </div>
        </section>

        <section class="window content-view" id="WIN_SER" hidden="">
          <div class="title-bar"><div class="title-bar-text">Work Experience</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Work Experience</h2>
        <center>    
          <h3>Research Assistant </h3>
             <p2><b> Urban Education Research Center (UERC) - UMKC</b><br>
             
              Collaborate with leadership team to collect program data
<br>
              Conducte data entry, data cleaning, data management, and code qualitative data<br>
              Prepare charts, tables, graphs, or written summaries of data output<br>
              Assist with quantitative and qualitative data analysis<br>
              </p2>
             
            <h3>Tutor  </h3>
              <p2><b> UMKC Academic Support and Mentoring</b><br>
              
              Lead tutoring for (Computer Science 101, Discrete structure 1 and 2, Calculus 1 and 2)<br>
              Guide each students through difficult material- from understanding big concepts to developing learning strategies
<br>
              Provide tools to students to help them retain information and solve problems on their own<br></p2>
            
            <h3>Campus Ambassador </h3>
             <p2><b>UMKC Office of Admissions</b><br>
             
              Communicate with prospective students and help them navigate online applications<br>
              Provide information about the student experience, campus resources, and any general knowledge about UMKC<br>
              Provide tours to prospective students, be a part of student panels and recruitment staff events<br>
              Answer any inquiries about UMKC and complete daily office tasks<br>
              </p2>

          </center>
          </div>
        </section>      

        
        <section class="window content-view" id="WIN_CON" hidden="">
          <div class="title-bar"><div class="title-bar-text">Contact Me</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Contact Me</h2>
            <p2>Email address: <a href="mailto:ad5fh@umsystem.edu" target = "_blank"> ad5fh@umsystem.edu</a><br></p2><br>
            <p2>Phone Number: 816-419-1208 </p2>
            
          </div>
        </section>


</body>
</html>

