<!DOCTYPE html>
<head>
    <title>Aissatou's Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
    <link rel="stylesheet" href="Aissatou.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="window page-navigation">
        <div class="title-bar"><div class="title-bar-text">Navigation</div></div>
        <div class="window-body">
          <button id="BTN_WEL">Home</button>
          <button id="BTN_CV">RESUME</button>
          <button id="BTN_BKG">Education Background</button>
          <button id="BTN_CON">Contact Me</button>
          <p>This page uses <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
        </div>
      </nav>
      <section class="offset-content">
    
        <section class="window content-view" id="WIN_WEL">
          <div class="title-bar"><div class="title-bar-text">Home</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div><img src="C49C1A51-0DBF-46E5-8D98-F13A8A91C620.jpg" alt="Photo of Aissatou Diallo"></div>
          <div class="window-body">
            <h2>Home</h2>
            
            <p2>
              Hi. My name is Aissatou Diallo but i go by Aisha.<br> I am a student studying Computer science in the software engineering track in the School of Science and Engineering at the University of Missouri—Kansas City.I switch to this major from biology because i love the tech industry. I would love to find a job where i can work on both health and technology.<br> I think a lot in my head so when i'm free i usually think of different applications that can be develop to solve certains issues that we're facing in our lives. I believe that technology can solve many todays problem if it's used efficiently.
              <br>
              <br>
            </p2>
          </div>
        </section>

        <section class="window content-view" id="WIN_CV" hidden="">
          <div class="title-bar"><div class="title-bar-text">RESUME</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
              <br><br>
              <a class ="one" href="Diallo__Aissatou_Resume2.pdf" target = "_blank"> Click here for a PDF version</a>
              <p2>
                  <center><br>
                      Aissatou Diallo <br>
                      Kansas City,Missouri 64110<br>
                      Phone: 816-419-1208<br>
                      Email: ad5fh@umsystem.edu<br>
                  </center>
              </p2>

              <br>

              <center>
                  <h3>Education</h3><br>

                  <h4>Degrees</h4>
                  <p2>
                      *2023 &emsp;	<b>Education Specialist</b>, Digital Leadership<br>
                      Fort Hays State University (FHSU), Hays, Kansas<br><br>
                      2021 &emsp;	<b>Masters of Science</b>, Computer Science<br>
                      University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br>
                      Research Title: IC-SAFE<br>
                      Supervisor: Dr. Sejun Song<br><br>
                      2020 &emsp;	<b>Bachelors of Science</b>, Computer Science<br>
                      University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br><br>
                      <p3>* In progress.<br><br></p3>
                  </p2><br>
                  <h4>Certificates</h4>
                  <p2>
                      2022	&emsp;	<b>Graduate Certificate</b>, College Teaching & Career Preparation<br>University of Missouri—Kansas City (UMKC), Kansas City, Missouri <br><br>
                  </p2><br>
                  <h4>Skills</h4>
                  <p2>
                      •	Online teaching technologies (Canvas, Blackboard, Zoom)<br>
                      •	Databases (Workbench, Developer, MySQL, SQLite, Oracle’s Application Express)<br>
                      •	Web Development (HTML, CSS, JS, JQuery, PHP)<br>
                      •	Video game development (Unity, C#)<br><br><br>
                  </p2>
                  <h4>Professional Training</h4>
                  <p2>
                      • Japanese Studies Association Faculty Development Workshop, JCCC (2022)<br>
                      • Midwest Conference on Asian Affairs, KU (2022)<br>
                      •	Establishing Classroom Norms for Teaching seminar, UMKC (2022)<br>
                      •	Shaping Engaging Classrooms seminar, UMKC (2022)<br>
                      •	Civil Discourse in the Classroom seminar, UMKC (2021)<br>
                      •	Managing Classroom Disruption seminar, UMKC (2021)<br>
                      •	JCCC Summer Teaching Institute, JCCC (2021)<br>
                      •	Active Learning seminar, UMKC (2021)<br>
                      •	MOS PowerPoint Associate (2020)<br>
                      •	MOS Word Associate (2020)<br>
                      •	MOS Word Expert (2020)<br>
                      •	iTeach, JCCC (2020)<br>
                      •	Certification in Online Teaching and Learning, UMKC (2020)<br><br><br>
                  </p2>
                  
              </center>
              	
              <center><h3>Conference and Professional Presentations</h3></center><br>
                                                                                 
              <p2>Summers, A. (2021, October).<i> Teaching Gen Z. </i>Invited speaker to Faculty Roundtable: Beg, Borrow and Steal. <br>&emsp;Johnson County Community College (JCCC), Overland Park, Kansas</p2>
                                                                                 
              </p>
          </div>
        </section>

        <section class="window content-view" id="WIN_BKG" hidden="">
          <div class="title-bar"><div class="title-bar-text">Education Background</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Education Background</h2>
            <p2>
              After i graduated high school in my home country Senegal with a scientific degree, I applied for a visa for the United States to continue my education. When i arrived here ends of 2019, i began my classes spring 2020 where i was only taking English classes to solidify my English speaking as i'm from a non-english speaking country. After taking those classes for only that spring, i started my premed career majoring in biology over the summer 2020.Then after 1 year i decided to switch to computer science because i fell in love with the technology industry.
                <br><br>I started my first year of college in Emporia State University and then i transfer to University of Missouri-Kansas City where i switch my major in fall 2021.

                When i got to UMKC i tried to get involved as much as possible to get experience and have a great college life.<br><br> With that goal in mind i applied to be a student Ambassador, then a tutor and now a research assistant.In addition to that i joined many students organization where some of them i have leadership role which are: ENACTUS, International Roos, African Student Association,Honors College and National Society of Black Engineers.
                
                 <br><br>Currently, I am a senior graduating in December 2023 with a Bachelor of Science in Computer Science with Honors.
            </p2>

        <center>     <h3> Undergraduate Courses </h3>
          <p2> <b>Johnson County Community College: </b> <br><br>
                Human Anatomy (BIOL 140)<br>
                 CPR I- Basic Life Support (EMS 121)<br>
                 Forensic Science & Crime Scene Investigation (ADMJ 221)<br>
                 Fundamentals of Crime Scene Investigation (ADMJ 154)<br>
                 Fencing (HPER 175)<br>
                 Principles of Cell & Molecular Biology (BIOL 135)<br>
                 Archery (HPER 185)<br>
                 Business Law I (BUS 261)<br>
                 Precalculus (MATH 173)<br>
                 Fundamentals of Baking (HMGT 223) <br>
                 Desktop Photo Manipulation I: Photoshop (CDTP 135)<br>
                 Topics in CAD II (DRAF 242)<br>
                 Programming Fundamentals (CS 134)<br>
                 Concepts & Programming Algorithms in C++ (CS 200)<br>
                 Composition I (ENGL 121)<br>
                 Composition II (ENGL 122)<br>
                 Engineering Physics (PHYS 221)<br><br><br>

                 <b>University of Missouri, Kansas City (Bachelor's of Science in Computer Science</b><br><br>
                 Ethical Issues of Computing and Engineering (ANCH 308)<br>
                 Data Structures (COMP-SCI 303)<br>
                 Applied Probability (COMP-SCI 394R)<br>
                 Introduction to Operating Systems (COMP-SCI 431)<br>
                 Programming Languages Design & Implementation (COMP-SCI 441)<br>
                 Foundations of Software Engineering (COMP-SCI 449)<br>
                 Special Topics: Unity Certified Programmer (COMP-SCI 490)<br>
                 Special Topics: Web Development (COMP-SCI 490WD)<br>
                 Calculus I (MATH 241)<br>
                 Calculus II (Math 242)<br>
                 Discrete Structures I (CS 210)<br>
                 Discrete Structures II (CS 211)<br>
                 Statistics (MATH 181)<br>
                 Engineering Physics (PHYS 220)<br>
                 </p2>

                
                 
              </p2></center> 
          </div>
        </section>

        <section class="window content-view" id="WIN_DIV" hidden="">
          <div class="title-bar"><div class="title-bar-text">Diversity Statement</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Diversity Statement</h2>
        <center>    <p2>
              Diversity is the act of acknowledging differences, while not feeling threatened by those 
differences. In the field of computer science and video game development, diversity is extremely 
important. As a female in a male-dominated industry, the path to success is in fact a challenging 
one. It is difficult to be seen when your voice is just as loud as everyone else’s, but people 
undervalue you. Females represent only 30% of the game development industry, which is up 
from 21% in 2017 (Clement, 2021). An interest in the field exists, however, the environment is 
not welcoming, and this drives females away from pursuing the career path. <br><br>
This is why it is my mission to create a positive and nurturing environment within my 
classroom. Although I have very few female students, it is important for me to pass along tips 
pertaining to confidence and being the loudest person in the room. Otherwise, we feel invisible, 
“...where an individual or group’s humanity and relevance are unacknowledged, ignored, and/or 
diminished in value or importance” (Brown, 2022). Although I teach video game programming 
and less about the industry as a whole, because I am the only female in my department, it is my 
responsibility to help my students find their confidence when surrounded by people who simply 
will not listen.  <br><br>
In the corporate world, it is difficult to express feelings without the concern of getting 
into trouble, and this is even more so when a deep-rooted and unrecognized bias exists. Not only 
does the difficulty come with being a female, but also with being young. I have been written off 
time and time again for being younger than my colleagues, despite having more up-to-date 
knowledge and experience. I have received many comments about my age, especially in terms of 
becoming a teacher-- I started teaching at the age of 21. Now that I have my master’s degree at 
23, people ask me often what I am going to do with my life. Teaching is not an acceptable 
answer since I have obtained a computer science degree and “could be doing something more 
worthy”. This is yet another reason why I wish to place an emphasis on diversity—I want my 
students to do what makes them happy. Like stated in Dare to Lead, “we fail the minute we let 
someone else define success for us” (Brown, 2019), therefore, it is my mission for my students to 
define their own successes. <br><br>
To support my stance on diversity, I have fully integrated this concept into my research, 
teaching, and service efforts. I volunteer as an instructor with Girls Who Code, where we teach 
girls from grades 3-12 how to program. In our group, we cover a wide range of topics, chosen 
based on the students’ interests, which helps expose them to different avenues. This involves an educational component about breaking into the industry when feeling 
unwelcome, invisible, unmotivated, or simply too young. This is part of a larger research effort 
to better understand the mindsets of high school females with a desire to pursue a computer field. 
Lastly, I am expanding beyond diversifying the gender and aspects, and am working with Access 
Services to incorporate more about accessibility into all of my courses. This is extremely 
important because many developers see accessibility as a “waste time”, however, it is a shared 
right to access computers, and it is crucial to make this technology available to all. As far as I 
know, this curriculum is not currently a part of any program I teach in, and therefore, I have 
started integrating this aspect.<br><br><br>

<b>References </b><br><br></center>
<p2>Brown B. (2019). <i>Dare to lead: Brave work, tough conversations, whole hearts.</i><br>&emsp; Random House 
 Large Print Publishing.  <br><br>
Brown, B. (2022).<i> Atlas of the heart: Mapping meaningful connection and the language of 
human experience.</i><br>&emsp; Random House Large Print.  <br><br>
Clement, J. (2021, August 19). <i>Global game developer gender 2021.</i> Statista. Retrieved February <br>
&emsp;2, 2022, from https://statista.com/statistics/453634/game-developer-gender-distribution-<br>
&emsp;worldwide/  </p2>

            </p2>
          </div>
        </section>
        
        <section class="window content-view" id="WIN_TEA" hidden="">
          <div class="title-bar"><div class="title-bar-text">Teaching</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Teaching</h2>
           <center> <p2>
              I currently work full time as an Assistant Professor of Game Development at Johnson County Community College, and as an Adjunct at University of Missouri, Kansas City. I have taught the following courses:
              </p2>
              <h3>Graduate Courses</h3>
                <p2><b>University of Missouri, Kansas City:</b> <br><br>
                 Introduction to Statistical Learning (COMP-SCI 5565)<br>
                 Special Topics: Video Game Creation (COMP-SCI 5590)<br><br></p2>

                 <h3> Undergraduate Courses </h3>
                <p2> <b>University of Missouri, Kansas City:</b> <br><br>
                 Database Design & Implementaton (COMP-SCI 371)<br>
                 Human Computer Interface (COMP-SCI 456)<br>
                 Introduction to Computing Resources Administration (INFO-TEC 321)<br>
                 Special Topics: Web Development (COMP-SCI 490WD)<br>
                 Special Topics: Video Game Creation (COMP-SCI 490)<br><br><br></p2>

                <p2> <b>Johnson County Community College:</b> <br><br>
                  Business of Games (GAME 102)<br>
                 Introduction to Game Development (GAME 104)<br>
                 Beginning Game Creation (GAME 105)<br>
                 Game Programming I (GAME 121)<br>
                 User-Centered Design (GAME 131)<br>
                 Artificial Intelligence for Gaming (GAME 180)<br>
                 Game Programming II (GAME 221)<br></p2>


            </p2></center>
          </div>
        </section>

        <section class="window content-view" id="WIN_PHIL" hidden="">
          <div class="title-bar"><div class="title-bar-text">Teaching Philosohpy</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Teaching Philosophy</h2>
<center>
            <p2>
              
              I consider teaching to be one of my greatest passions. Not only does it allow me to continue learning from those who take my classes, but I am able to shape education in a way that creates positivity, confidence, and a love for the work. When I prepare to teach a new class, I have many goals that stretch beyond the delivery of material—these goals include catering to different styles of learning, breaking down teacher to student power differentials and challenging stereotypes, and actively engaging students coming from underrepresented demographics.<br><br>
	As both a full-time professor and an adjunct at two different institutions, both of which I attended, I take pride in working alongside the instructors who made an impact on my education. Throughout my schooling, I have been exposed to many different teaching styles, and have been able to extrapolate various methods that provide the best educational experience for learners of all kinds. This includes incorporating step-by-step auditory instructions during lectures, hands-on activities, and visual aids into my classes. While some of this can be difficult in computer science and game development due to the abstract nature of the fields, I take the time to check in with students to see how I can improve their learning. With each piece of feedback, I adjust my current and future classes to foster a stronger learning environment for all kinds of learners. The most widely beneficial aspect to my classes is the real-world experience, which is able to satisfy the learning needs of individuals in various ways. My classes work alongside businesses and other departments to create opportunities—I seek out those in need of something my class outputs, and my students create that product. This kind of learning was inspired by Kolb’s Experiential Theory, which follows the cycle of trying out newly learned information by having an experience, reflecting on that experience, interpreting and learning from it, and repeating the process. Learning is said to happen if and only if all of the cycle’s stages have been reached, thus, my classwork is based on encouraging the successful completion of the cycle in order to get the most out of the experience (Konak, 2014). These projects not only provide real-world applications, but it gives back to the community by supporting entities outside of my classroom, as well as gives my students something meaty for their portfolios and resumes.<br><br>
	Another aspect that is extremely important to me involves student and teacher interactions. In the general classroom, there is often a strong power differential between the instructor and the students. Although the professor is the “authority figure”, as they provide the course and finalize grades, it seems that there is a stereotype that students are lower on the classroom totem pole. In my courses, that stereotype does not exist. Teachers are simply students that are put in the position to give information—I am not above my students, and I never will be. I consistently check in with my students throughout the semester to make sure I am on the right track in teaching them what they want to know, that they are getting their expectations for the class met, and to make sure everything else in their life is on track. By building a personal connection and outwardly accepting that students have a voice inside the classroom, as well as a life outside of the classroom, I am able to further break down this stereotype as it gives the students feelings of approachability and trust towards me.<br><br>
  In addition to my computer science background, I obtained my Graduate Certificate in College Teaching and Career Planning. This program provided me with information about underrepresented student groups, and how to foster a positive classroom experience for those coming from diverse backgrounds. Mental health is fragile and can be destroyed with just one knock at a person’s confidence. From my coursework, I have been given a glimpse into some of the struggles certain demographics face, and the toll it can take on one's education. With the extra knowledge I have received from top instructors and lecturers, I have learned in a more specialized way how to handle a student’s mental bandwidth with care, how to educate those in need about available resources, and how to customize the classroom experience to create a more welcoming environment. Creating a nurturing classroom with this structure is inspired by Maslow’s Hierarchy of Needs. This theory is based on a pyramid of needs, beginning with physiological aspects, all the way up to self-actualization aspects. As we travel up the pyramid and satisfy all the lower levels, like food, water and housing, the higher levels become more attainable, which involve things we spend our lives seeking, such as confidence, belonging, self-worth, and self-awareness (Aanstoos, 2019). By creating a classroom that functions on the same structure as the Hierarchy of Needs, beginning at the base of the pyramid and working my way up, I can help foster those feelings of belonging in both the classroom and in the computer science field, a sense of accomplishment, and the confidence to continue with personal growth.<br><br>
	My students consistently work alongside me to help create the best version of my class that I can offer. As I work towards my teaching goals of gifting learning to all, breaking down stereotypes, and promoting positive mental health, I strive to make a difference in the life of those whom I am lucky enough to both teach, and learn from along the way.<br><br><br>


         
        
         <b>References </b><br><br></center></p2>
        
         <p2>Aanstoos, C. M. (2019). <i>Maslow’s hierarchy of needs. </i>Salem Press Encyclopedia of Health. <br>
         Konak, A., Clark, T. K., & Nasereddin, M. (2014).<i> Using Kolb’s Experiential Learning Cycle to improve student <br>&emsp;learning in virtual computer laboratories.</i> Computers & Education, 72, 11–22.<br>&emsp;https://doi-org.proxy.library.umkc.edu/10.1016/j.compedu.2013.10.013
         
</p2>
        
        </div>
        </section>
        
        <section class="window content-view" id="WIN_SAM" hidden="">
          <div class="title-bar"><div class="title-bar-text">Teaching Samples</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Teaching Samples</h2>

            <a class ="two" href="Sample Lesson Plan.pdf" target = "_blank"> Click here for a lesson plan sample</a><br><br><br><br>
            <a class ="two" href="Sample Syllabus.pdf" target = "_blank"> Click here for a syllabus sample</a><br><br><br><br>
            <a class ="two" href="Sample Assignment and Rubric.pdf" target = "_blank"> Click here for an assignment & rubric sample</a><br><br>
          
          </div>
        </section>

        <section class="window content-view" id="WIN_SCH" hidden="">
          <div class="title-bar"><div class="title-bar-text">Scholarship</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Scholarship</h2>
            <center>
              <h3>Research Experience</h3>
              <p2> I have participated in two research efforts, and am starting my third this fall.

                In Summer of 2019, I spent the summer performing atmospheric science research at Tel Aviv University. I studied atmospheric data obtained from smartphones
                around the world from 2013-2017, and extracted surface pressure, temperature, and humidity information to create mesoscale analyses. This was in an effort
                to determine if natural disasters could be predicted before they happened.  I was only on the project for a very short time, but learned a great deal pertaining to
                meteorology, geography, and data science. <br><br>

                During Spring of 2021, I worked on a data science project called IC-SAFE. The premise of this project was anxiety detection in dementia patients. These patients can
                struggle to show emotions and ask for support, and my team's effort went towards detecting emotions in order to prevent the long-term onset of depression caused by
                frequent anxiety. We identified tremor patterns between dementia patients both with and without anxiety, and researched algorithms to differentiate between standard
                tremors, amplified tremors caused by anxiety, and other basic actions, such as reading and writing. Our final paper was accepted to the 2022 Institute of Elecetrical and 
                Electronics Engineers International Conference on Communications, to be presented in May 2022.<br><br></p2>
                
                <h3>Future Research Plans</h3>

               <p2> My future research plans are beginning to move in a different direction by incorporating my classes. In my Game Development courses, I am starting to integrate research pertaining
                to sustainability and wattage use of gaming computers. Because these devices utilize many more high-level components than a standard computer, they draw significantly more energy.
                In addition to sustainability, I am starting to take a focus on video game accessibility. This topic is something that is not addressed very often, and is leaving a large number
                of people at a disadvantage. By researching this topic and incorporating it into my courses, I can help create a new wave of developers who know how to incorporate accessibility,
                as well as the importance of it.<br><br>
                </p2>



                  </center>

          <center><h3>Presentations</h3></center>
            <p2>Summers, A. (2021, October).<i> Teaching Gen Z. </i>Invited speaker to Faculty Roundtable: Beg, Borrow and Steal. <br>&emsp;Johnson County Community College (JCCC), Overland Park, Kansas</p2>

          </div>
        </section>
        
        <section class="window content-view" id="WIN_SER" hidden="">
          <div class="title-bar"><div class="title-bar-text">Service</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Service</h2>
        <center>    
          <h3>University: </h3>
             <p2> Johnson County Community College<br>
              <b>ADA Committee Member (2022-present)</b><br>
              <p2>Served as representative for the CSIT Division</p2><br><br>
              <b>Girls Who Code instructor (2021-present)</b><br>
              <p2>Taught 3rd-12th grade girls how to program</p2><br><br></p2>
            <h3>Community: </h3>
              <p2> Jewish Family Services<br>
              <b>Help@Home Volunteer (2018-present)</b><br>
              <p2>Assisted elderly clients with computer navigation and tech support</p2><br></p2>
          </center>
          </div>
        </section>        

      <section class="window content-view" id="WIN_SER" hidden="">
          <div class="title-bar"><div class="title-bar-text">Service</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Service</h2>
        <center>    
          <h3>University: </h3>
             <p2> Johnson County Community College<br>
              <b>ADA Committee Member (2022-present)</b><br>
              <p2>Served as representative for the CSIT Division</p2><br><br>
              <b>Girls Who Code instructor (2021-present)</b><br>
              <p2>Taught 3rd-12th grade girls how to program</p2><br><br></p2>
            <h3>Community: </h3>
              <p2> Jewish Family Services<br>
              <b>Help@Home Volunteer (2018-present)</b><br>
              <p2>Assisted elderly clients with computer navigation and tech support</p2><br></p2>
          </center>
          </div>
        </section>
        
        <section class="window content-view" id="WIN_CON" hidden="">
          <div class="title-bar"><div class="title-bar-text">Contact Me</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Contact Me</h2>
            <p2>Email address: <a href="mailto:asumme10@jccc.edu" target = "_blank"> asumme10@jccc.edu</a><br></p2><br>
            <p2>Phone Number: 913-469-2288 </p2>
            
          </div>
        </section>


</body>
</html>

